<!DOCTYPE html>
<html>
<head>
<title>Store</title>
<style>

.navbar {
    overflow: hidden;
    background-color: #FFC7F5;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

h1 {
	text-align: center;
	background-color: none;
	font-size: 30pt;
	}

header{
	background-color: pink;
	: centre;
	}

.column {

    float: left;

    width: 50%%;

    padding:50px;

}

 

.row:after {

    content: "";

    display: table;

    clear: both;

}
dropbtn

{

    background-color:orange;

    color:black;

    padding:10px;

    font-size:16px;

}
 

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    font-size:20px;
}



.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .drpbtn {background-color:skyblue;}

</style>
</head>
<body>

<h1>KNOWLEDGE BOOK HOUSE</h1>
<br>
<br>
<header><div align="center"><img src="https://i.pinimg.com/736x/d4/4c/19/d44c19fa29050803d7f0939f5b4b8709--book-store-logo-logo-book.jpg" width="300";height="500";></div></header>
<br>
<br>

    <div class="navbar">

  
  <div class="dropdown">
     <button class="dropbtn">Novel
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="abook.html" target="frame1">Famous Five</a>
      <a href="bbook.html" target="frame2">Rage of Angels </a>
      <a href="#">Sherlock Holmes</a>
    </div>
  </div> 
  <a href="#home">GK</a>
  <a href="#news">Biographies</a>
 </div>	<div class="row">
	<div class="column">

  <iframe name=frame1 height="500" width="500" >

</iframe>

</div>

<div class="column">

<iframe name=frame2 height="500" width="500" >

</iframe>

</div>

</div>
</body>
</html>